spring.application.name=template
server.port=4969
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update